<!DOCTYPE html>
<html>
<head>
	<title>Repoint test</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.keyframes.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="head">
		<div class="logo-container">
			<div class="contact-us">
				<div class="contact-us__point contact-us__point_size_small"></div>
				<div class="contact-us__point contact-us__point_size_medium"></div>
				<div class="contact-us__point contact-us__point_size_big"></div>
				<div class="contact-us__button">Связаться с нами</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div id="svgs">
			<div class="svg-container svg_container_content_effect"></div>
			<div class="svg-container svg_container_content_creative"></div><br>
			<div class="svg-container svg_container_content_web"></div>
			<div class="svg-container svg_container_content_technology"></div>
			<div class="svg-container svg_container_content_tasks"></div><br>
			<div class="svg-container svg_container_content_for">
				<div class="svg-container__for-point"></div>
			</div>
			<div class="svg-container svg_container_content_solutions"></div>
			<div class="svg-container svg_container_content_business"></div>
		</div>
		<div class="svg-container svg_container_content_portfolio">
			<div class="svg-container__portfolio-wrapper">
				<div class="svg-container_portfolio-text-point"></div>
				<div class="svg-container_portfolio-arrow-point"></div>
				<div class="svg-container_portfolio-underscore-point"></div>
			</div>
		</div>
		<div class="form hide">
			<div class="form__title">
				Оставьте ваш номер телефона,<br>и мы перезвоним!
			</div>
			<input class="form__input" name="name" placeholder="имя" value="Андрей">
			<input class="form__input" name="phone" placeholder="телефон" value="+79134149455">
		</div>
		<div class="form-panel hide">
			<div class="form-panel__point form-panel__point_state_active"></div>
			<div class="form-panel__point"></div>
			<div class="form-panel__close"></div>
		</div>
	</div>
</body>
</html>